1. Crear tipo de datos
2. Crear endpoint (Activando todos los "... contenido")
3. Probar api con chrome

- Llamada GET:
	ur: localhost:3880/drupal/novedad/node/1?format=hal+json

- Llamada POST:
	url: localhost:3880/drupal/novedad/node?format=hal+json
	json: {"_links":{"type":{"href":"http://localhost:3880/drupal/rest/type/node/novedad"}},
 "title":[{"value":"prueba api"}],
 "body":[{"value":"pruebaaaa"}],
 "field_fecha":[{"value":"2015-01-01"}],
 "field_fecha_publicacion":[{"value":"2015-12-29T23:00:00"}], 
 "field_nota_de_prensa_enlace":[{"value":"pruebas"}],
 "field_nota_de_prensa_titulo":[{"value":"pruebas"}],
 "field_portada":[{"value":"1"}],
 "field_texto_corto":[{"value":"pruebas"}], 
 "field_categoria":[
   {"target_id":"1"},
   {"target_id":"2"}
 ]
}